<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Tools</title>
    <link rel="stylesheet" href="style.css">
    <style>

        #bla
        {
            align-items: center;
            margin-top: 20vh;
        }
        #hmm
        {
            text-align: center;
            margin-top: 90px;
            color: burlywood;
            font-family: 'Courier New', Courier, monospace;
        }
        .op:hover
        {
            color: goldenrod;
        }
        .typewriter h1 {
        overflow: hidden; /* Ensures the content is not revealed until the animation */
         border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 70% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                <span class="ml-3 text-xl">Home</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="othertools.html">Other Tools</a>
                <a class="mr-5 hover:text-gray-900" href="contact.html">Contact</a>
                <a class="mr-5 hover:text-gray-900" href="about.html">About</a>
            </nav>
            <button
                class="inline-flex items-center bg-red-100 border-0 py-1 px-3 focus:outline-none hover:bg-blue-200 rounded text-base mt-4 md:mt-0">by
                Hardik Jain
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    <div class="typewriter">
    <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3" id="hmm">Welcome to Math Tools</h1>
    </div>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Remainder Finder</h1>
                <p class="leading-relaxed mb-3">Find the remaining number which yoyu get after dividing 2 numbers.</p>
                <a class="text-indigo-500 inline-flex items-center op" href="remainder.html">Use this 
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Random Number</h1>
                <p class="leading-relaxed mb-3">This Generates a Random Number between 2 given numbers</p>
                <a class="text-indigo-500 inline-flex items-center op" href="random.html">Use this
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 lg:w-1/3">
              <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Algera calculater</h1>
                <p class="leading-relaxed mb-3">Calculate For x in a given algebric equation very easily. Usefull for students</p>
                <a class="text-indigo-500 inline-flex items-center op" href="algebra.html">Use This
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" id="bla">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            
            <span class="ml-3 text-xl">Math Tools</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Hardik —
            <a class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">shaizjainzira@gmail.com</a>
          </p>
        </div>
      </footer>
</body>
</html>