<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Solve All Your Math Problem in this free Math Website.">
    <meta name="keywords" content="reaminder finder, algebra finder, calculater, maths, math, easy math, random number, random number finder, free website, free math website">
    <title>Math Tools</title>
    <link href="style.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #opTxt,
        #opTxt1 {
            text-align: center;
            font-size: 30px;
        }

        #and,
        #and2 {
            margin-bottom: 20px;
        }

        #snackbar {
            visibility: hidden;

            min-width: 250px;
            margin-left: -125px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        .dark-mode {
        background-color: black;
        color: white;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">

                <span class="ml-3 text-xl">Remainder Finder</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="othertools.html">Other Tools</a>
                <a class="mr-5 hover:text-gray-900" href="contact.html">Contact</a>
                <a class="mr-5 hover:text-gray-900" href="about.html">About</a>
            </nav>
            <button
                class="inline-flex items-center bg-red-100 border-0 py-1 px-3 focus:outline-none hover:bg-blue-200 rounded text-base mt-4 md:mt-0">by
                Hardik Jain
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>

    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Find Remainder Of Two Numbers
                </h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Very Easy to use.</p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="name" class="leading-7 text-sm text-gray-600">Dividend</label>
                            <input type="text" id="divdend" name="name" placeholder="Enter the Dividend"
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="email" class="leading-7 text-sm text-gray-600">Divisor</label>
                            <input placeholder="Enter the Divisor" type="text" id="divisor" name="divisor"
                                class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <p id="opTxt"> Remainder Of * and * is *</p>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <button id="and"
                            class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg"
                            onclick="findAns()">Find
                            Answer</button>
                        <button id="and2"
                            class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg"
                            onclick="copyAns()">Copy Remainder</button>
                        <div class="rightop">
                            <button
                                class="flex mx-auto text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg"
                                onclick="copyQua()">Copy Quotient</button>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <p id="opTxt1"> The Quotient of * and * is *</p>
                        </div>
                    </div>
                    </span>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="snackbar">Remainder Copied To Clipboard</div>

</body>
<script src="index.js"></script>

</html>